<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Aiguille.png" />
    <None Remove="img\Aiguille\Aiguille0.png" />
    <None Remove="img\Aiguille\Aiguille1.png" />
    <None Remove="img\Aiguille\Aiguille2.png" />
    <None Remove="img\Aiguille\Aiguille3.png" />
    <None Remove="img\Aiguille\Aiguille4.png" />
    <None Remove="img\Aiguille\Aiguille5.png" />
    <None Remove="img\Aiguille\Aiguille6.png" />
    <None Remove="img\Aiguille\Aiguille7.png" />
    <None Remove="img\Background.png" />
    <None Remove="img\bas_fusee.png" />
    <None Remove="img\Bon_oiseau.png" />
    <None Remove="img\coiffe_fusee.png" />
    <None Remove="img\corps_fusee.png" />
    <None Remove="img\Decor\Background.png" />
    <None Remove="img\Decor\Sol.png" />
    <None Remove="img\eau.png" />
    <None Remove="img\Eau\Eau00.png" />
    <None Remove="img\Eau\Eau01.png" />
    <None Remove="img\Eau\Eau02.png" />
    <None Remove="img\Eau\Eau10.png" />
    <None Remove="img\Eau\Eau11.png" />
    <None Remove="img\Eau\Eau12.png" />
    <None Remove="img\Eau_tiree\EauTiree0.png" />
    <None Remove="img\EcranDemarrage.png" />
    <None Remove="img\fusee.png" />
    <None Remove="img\Fusee\Ailerons0.png" />
    <None Remove="img\Fusee\Ailerons1.png" />
    <None Remove="img\Fusee\Coiffe0.png" />
    <None Remove="img\Fusee\Coiffe1.png" />
    <None Remove="img\Fusee\Corps0.png" />
    <None Remove="img\Fusee\Corps1.png" />
    <None Remove="img\Fusee\Socle0.png" />
    <None Remove="img\Jauge.png" />
    <None Remove="img\Jauge1.png" />
    <None Remove="img\Message.png" />
    <None Remove="img\Nuages\Nuage0.png" />
    <None Remove="img\Nuages\Nuage1.png" />
    <None Remove="img\OIseau.png" />
    <None Remove="img\OiseauDroite\OiseauDroite0.png" />
    <None Remove="img\OiseauDroite\OiseauDroite1.png" />
    <None Remove="img\OiseauGauche\OiseauGauche0.png" />
    <None Remove="img\OiseauGauche\OiseauGauche1.png" />
    <None Remove="img\pompe.png" />
    <None Remove="img\Pompe1.png" />
    <None Remove="img\Socle0.png" />
    <None Remove="img\Socle_fusee.png" />
    <None Remove="img\Sol.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Aiguille\Aiguille0.png" />
    <Resource Include="img\Aiguille\Aiguille1.png" />
    <Resource Include="img\Aiguille\Aiguille4.png" />
    <Resource Include="img\Aiguille\Aiguille3.png" />
    <Resource Include="img\Aiguille\Aiguille2.png" />
    <Resource Include="img\Aiguille\Aiguille5.png" />
    <Resource Include="img\Aiguille\Aiguille6.png" />
    <Resource Include="img\Aiguille\Aiguille7.png" />
    <Resource Include="img\Decor\Background.png" />
    <Resource Include="img\Decor\Sol.png" />
    <Resource Include="img\Eau\Eau00.png" />
    <Resource Include="img\Eau\Eau01.png" />
    <Resource Include="img\Eau\Eau02.png" />
    <Resource Include="img\Eau\Eau10.png" />
    <Resource Include="img\Eau\Eau11.png" />
    <Resource Include="img\Eau\Eau12.png" />
    <Resource Include="img\Eau_tiree\EauTiree0.png" />
    <Resource Include="img\EcranDemarrage.png" />
    <Resource Include="img\fusee.png" />
    <Resource Include="img\Fusee\Ailerons0.png" />
    <Resource Include="img\Fusee\Coiffe0.png" />
    <Resource Include="img\Fusee\Corps0.png" />
    <Resource Include="img\Fusee\Socle0.png" />
    <Resource Include="img\Jauge1.png" />
    <Resource Include="img\Message.png" />
    <Resource Include="img\Nuages\Nuage0.png" />
    <Resource Include="img\Nuages\Nuage1.png" />
    <Resource Include="img\OiseauDroite\OiseauDroite0.png" />
    <Resource Include="img\OiseauDroite\OiseauDroite1.png" />
    <Resource Include="img\OiseauGauche\OiseauGauche0.png" />
    <Resource Include="img\OiseauGauche\OiseauGauche1.png" />
    <Resource Include="img\Pompe1.png" />
  </ItemGroup>

</Project>
